# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="users_db"

# Node vars
SESSION_SECRET="super duper secret!"
API_KEY="2e1234c0ccc1648418ed5b10429e5608"
APP_ID="a5d3db64"
